#Example enironment file. Rename to serv.env on production
db_dsn=pgsql:host=127.0.0.1;port=5432;dbname=database_name
db_username=database_user
db_password=database_password

# Array emails for send notify about events in application
email_notify="email1@mail.com,email2@mail.com"

# Email from send email message
email_from=no-reply@pestcontrol.com

# Setting email server, from send email message
email_server_host=smtp.gmail.com
email_server_username=yourusername@gmail.com
email_server_password=yourpassword
email_server_port=587