#Example enironment file. Rename to serv.env on production
db_dsn=pgsql:host=db;port=5432;dbname=pestcontrol
db_username=pestcontrol
db_password=pestcontrol

# Array emails for send notify about events in application
email_notify="email1@mail.com,email2@mail.com"

# Email from send email message
email_from=no-reply@pestcontrol.com

# Setting email server, from send email message
email_server_host=smtp.gmail.com
email_server_username=yourusername@gmail.com
email_server_password=yourpassword
email_server_port=587